.auto-awesome-black-24dp-1-icon {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.fulana-de-tal {
  position: relative;
}
.logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.sobre-mim {
  position: relative;
  font-weight: 500;
}
.links,
.topo {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.topo {
  width: 1136px;
  padding: var(--padding-13xl) 0;
  box-sizing: border-box;
  font-size: var(--font-size-base);
}
.eu-sou-formada,
.ol-meu-nome {
  align-self: stretch;
  position: relative;
}
.eu-sou-formada {
  font-size: var(--font-size-3xl);
}
.link {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.links1,
.topo1 {
  display: flex;
  align-items: flex-start;
}
.links1 {
  flex-direction: row;
  justify-content: space-between;
  font-size: var(--font-size-base);
}
.topo1 {
  width: 751px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.unsplashanaaz0nrqby-icon {
  width: 368px;
  position: relative;
  border-radius: 50%;
  height: 368px;
  object-fit: cover;
}
.hero {
  width: 1136px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: var(--font-size-33xl);
}
.lorem-ipsum-dolor {
  margin: 0;
}
.lorem-ipsum-dolor-container {
  width: 751px;
  position: relative;
  font-size: var(--font-size-base);
  display: inline-block;
}
.image-4-icon {
  width: 140px;
  position: relative;
  height: 52px;
  object-fit: cover;
}
.skill,
.sobre {
  width: 1136px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.skill {
  width: 176px;
  background-color: var(--preto-branco);
  height: 174px;
  justify-content: flex-end;
  padding: var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-5xs);
}
.javascript {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-base);
  font-family: var(--font-raleway);
  text-align: left;
}
.css-file-1-icon {
  width: 22px;
  position: relative;
  height: 35.5px;
  overflow: hidden;
  flex-shrink: 0;
}
.skill5 {
  width: 176px;
  background-color: var(--preto-branco);
  height: 174px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-5xs);
  text-align: left;
  font-size: var(--font-size-base);
  font-family: var(--font-raleway);
}
.area-de-skills,
.skill7,
.skills2 {
  display: flex;
  justify-content: flex-start;
}
.skills2 {
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-base);
  font-family: var(--font-poppins);
}
.area-de-skills,
.skill7 {
  flex-direction: column;
  align-items: center;
  gap: var(--gap-13xl);
}
.skill7 {
  width: 176px;
  background-color: var(--preto-branco);
  height: 174px;
  align-items: flex-start;
  justify-content: flex-end;
  padding: var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-5xs);
  text-align: center;
  font-size: var(--font-size-13xl);
  font-family: var(--font-poppins);
}
.headphones-black-24dp-1-icon {
  width: 32px;
  position: relative;
  height: 32px;
  overflow: hidden;
  flex-shrink: 0;
}
.skills3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
  text-align: left;
  font-size: var(--font-size-base);
}
.image-8-icon {
  width: 192px;
  position: relative;
  height: 130px;
  object-fit: cover;
}
.imagem {
  width: 368px;
  background-color: var(--preto-branco);
  height: 286px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base);
  box-sizing: border-box;
}
.ufrp {
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 500;
}
.experincia {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.image-8-icon1 {
  width: 190px;
  position: relative;
  height: 130px;
  object-fit: cover;
}
.experiencias {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
  text-align: left;
  font-size: var(--font-size-3xl);
}
.experiencia-area,
.skills-e-hobbies {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.experiencia-area {
  background-color: var(--azul-10);
  padding: var(--padding-63xl);
  gap: var(--gap-13xl);
}
.skills-e-hobbies {
  gap: var(--gap-69xl);
  text-align: center;
}
.rectangle-icon {
  align-self: stretch;
  width: 752px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
}
.challenge-alura-codificador {
  align-self: stretch;
  position: relative;
  font-weight: 500;
}
.botao {
  border: 1px solid var(--azul-100);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base);
}
.botao,
.botao1,
.botoes {
  flex-direction: row;
}
.botao1 {
  background-color: var(--azul-100);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base);
  color: var(--preto-branco);
}
.botoes {
  width: 560px;
  align-items: flex-start;
  gap: var(--gap-base);
  color: var(--azul-100);
}
.botoes,
.experincia3,
.infos {
  display: flex;
  justify-content: flex-start;
}
.infos {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-5xs);
}
.experincia3 {
  width: 1136px;
  height: 406px;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-base);
}
.rectangle-icon3 {
  align-self: stretch;
  width: 751px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
}
.experiencia-area1,
.itens {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.itens {
  align-items: flex-start;
  gap: var(--gap-45xl);
  text-align: left;
  font-size: var(--font-size-base);
}
.experiencia-area1 {
  align-items: center;
  gap: var(--gap-13xl);
  text-align: center;
}
.unsplashjygnb9gtcls-icon {
  width: 464px;
  position: relative;
  height: 593px;
  object-fit: cover;
}
.quer-entrar-em-container {
  width: 656px;
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 500;
  display: inline-block;
}
.placelabel {
  align-self: stretch;
  position: relative;
  line-height: 16px;
}
.placeholder1 {
  position: relative;
  line-height: 20px;
}
.placeholder-child {
  width: 1px;
  position: relative;
  background-color: var(--preto-30);
  height: 20px;
  opacity: 0;
}
.placeholder {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-9xs);
  font-size: var(--font-size-base);
  color: var(--preto-100);
}
.elementos,
.placeholder,
.textos {
  display: flex;
  justify-content: flex-start;
}
.textos {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-9xs);
}
.elementos {
  width: 656px;
  flex-direction: row;
  align-items: center;
  padding: 0 var(--padding-xs);
  box-sizing: border-box;
}
.linha {
  width: 656px;
  position: relative;
  background-color: var(--preto-30);
  height: 1px;
}
.caixa,
.input {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.caixa {
  width: 656px;
  border-radius: var(--br-9xs);
  background-color: var(--preto-branco);
  height: 56px;
  overflow: hidden;
  flex-shrink: 0;
  align-items: center;
  padding: var(--padding-5xs) 0 0;
  box-sizing: border-box;
  gap: var(--gap-6xs);
}
.input {
  align-self: stretch;
  align-items: flex-start;
}
.texto-child {
  width: 1px;
  position: relative;
  background-color: var(--azul-100);
  height: 20px;
}
.texto8 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xs);
  font-size: var(--font-size-base);
  color: var(--preto-100);
}
.linha1 {
  width: 656px;
  position: relative;
  background-color: var(--azul-100);
  height: 2px;
}
.caixa1,
.input1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.caixa1 {
  width: 656px;
  border-radius: var(--br-9xs);
  background-color: var(--preto-branco);
  height: 56px;
  overflow: hidden;
  flex-shrink: 0;
  align-items: center;
  padding: var(--padding-5xs) 0 0;
  box-sizing: border-box;
  gap: var(--gap-7xs);
}
.input1 {
  align-self: stretch;
  align-items: flex-start;
  color: var(--azul-100);
}
.caixa2,
.placelabel2 {
  flex-shrink: 0;
  display: flex;
  align-items: center;
}
.placelabel2 {
  align-self: stretch;
  width: 304px;
  position: relative;
  line-height: 20px;
}
.caixa2 {
  width: 656px;
  border-radius: var(--br-9xs);
  background-color: var(--preto-branco);
  height: 56px;
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-base) 0 0;
  box-sizing: border-box;
  gap: var(--gap-lgi);
}
.input2 {
  align-self: stretch;
  align-items: flex-start;
  font-size: var(--font-size-base);
}
.caixa3,
.campos,
.input2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.caixa3 {
  width: 656px;
  border-radius: var(--br-9xs);
  background-color: var(--preto-branco);
  height: 133px;
  overflow: hidden;
  flex-shrink: 0;
  align-items: center;
  padding: var(--padding-base) 0 0;
  box-sizing: border-box;
  gap: var(--gap-77xl);
}
.campos {
  align-self: stretch;
  align-items: flex-start;
  gap: var(--gap-13xl);
  font-size: var(--font-size-xs);
  color: var(--preto-50);
}
.botao8 {
  background-color: var(--azul-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base);
  font-size: var(--font-size-base);
  color: var(--preto-branco);
}
.contato1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-13xl);
}
.contato,
.rodap {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.contato {
  width: 1136px;
  justify-content: flex-start;
  padding: var(--padding-45xl) 0 0;
  box-sizing: border-box;
  gap: var(--gap-base);
}
.rodap {
  align-self: stretch;
  background-color: var(--preto-branco);
  justify-content: center;
  padding: var(--padding-13xl);
  text-align: center;
  font-size: var(--font-size-base);
}
.links2,
.tudo {
  align-items: center;
  gap: var(--gap-13xl);
}
.tudo {
  width: 1440px;
  display: none;
  flex-direction: column;
  justify-content: flex-start;
}
.links2 {
  flex-direction: row;
}
.links2,
.links3,
.sobre-wrapper {
  display: flex;
  justify-content: flex-start;
}
.links3 {
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-13xl);
  font-size: var(--font-size-base);
}
.sobre-wrapper {
  align-self: stretch;
  background-color: var(--azul-10);
  flex-direction: column;
  align-items: center;
  padding: var(--padding-45xl);
}
.skill17,
.skills6 {
  display: flex;
  align-items: flex-start;
}
.skill17 {
  width: 176px;
  background-color: var(--preto-branco);
  height: 174px;
  flex-direction: column;
  justify-content: flex-end;
  padding: var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-5xs);
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--preto-100);
  font-family: var(--font-raleway);
}
.skills6 {
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-base);
  color: var(--azul-100);
  font-family: var(--font-poppins);
}
.tocar-bajo {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-base);
  font-family: var(--font-raleway);
  color: var(--preto-100);
  text-align: left;
}
.infos4,
.skill19 {
  align-items: flex-start;
  gap: var(--gap-5xs);
}
.skill19 {
  width: 176px;
  background-color: var(--preto-branco);
  height: 174px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: var(--padding-base);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-13xl);
  color: var(--azul-100);
  font-family: var(--font-poppins);
}
.infos4 {
  width: 368px;
}
.contato3,
.infos4,
.infos7,
.rodap2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.infos7 {
  width: 369px;
  align-items: flex-start;
  gap: var(--gap-5xs);
}
.contato3,
.rodap2 {
  width: 1440px;
  background-color: var(--azul-10);
  align-items: center;
  padding: var(--padding-45xl);
  box-sizing: border-box;
}
.rodap2 {
  background-color: var(--preto-branco);
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-13xl);
  text-align: center;
  font-size: var(--font-size-base);
}
.home,
.home1,
.rodap1,
.tudo1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.home,
.home1,
.tudo1 {
  align-items: center;
}
.tudo1 {
  width: 1440px;
  gap: var(--gap-13xl);
}
.home,
.home1 {
  background-color: var(--preto-05);
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-13xl);
  color: var(--preto-100);
  font-family: var(--font-raleway);
}
.home1 {
  width: 1440px;
  height: 5020px;
  flex-shrink: 0;
}
.home {
  width: 100%;
  position: relative;
}
